.container {
    margin: 2rem 1rem 2rem 1rem;
    padding: 0;
    box-sizing: border-box;
    /* border: black 2px solid; */
}

.search {
    /* display: flex; */
    /* flex-direction: column; */
    margin: 1rem 3rem;
    border: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    /* margin-bottom: 1rem; */
    border-style: solid;
    height: 28px;
    padding: 1rem 1rem 1rem;
    font-size: 20px;
    /* border-radius: 10px; */
    border-radius: 0.8rem 0 0 0.8rem;
    width: 46rem;
}

button {
    /* margin-bottom: 2rem; */
    /* border-style: solid; */
    height: 4rem;
    padding: 1rem 1rem 1rem;
    font-size: 25px;
    /* border-radius: 10px; */
    background-color: black;
    color: antiquewhite;
    cursor: pointer;
    /* borderRadius: 0 0.8rem 0.8rem 0; */
    border-radius: 0 0.8rem 0.8rem 0;
    width: 15rem;


}

button:hover {
    background-color: rgba(12, 14, 38, 0.7);
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.3rem;
    margin: 1rem 3rem;

    @media screen and (max-width: 480px) {
        /* grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 3.2rem;
        margin: 1rem 3rem; */
        display: block;
    }

}

/* 
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3.2rem;
    grid-row-gap: 3rem;
    margin: 1rem 3rem;
    font-family: "Avenir";
    font-size: 25px;
    font-weight: 750;
    line-height: 24px;
    color: #0c0e26;

    @media screen and (max-width: 480px) {
        display: none;
    }

} */

.display-container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; */
    /* grid-column: 1/span2; */

    background: linear-gradient(0deg, #ffffff, #ffffff);
    border: 1px solid #eeeeee;
    text-align: center;
    color: #0c0e26;
    font-family: "Avenir";
    font-size: 25px;
    font-weight: 750;
    line-height: 24px;

    @media screen and (max-width: 480px) {
        margin-bottom: 3rem;
    }

}

.display-container:last-child {
    grid-column: 2;

}

.display-container .thumbnail img {
    object-fit: cover;
    width: 65%;
    height: 100%;
    /* transition: transform 0.9s; */
}

/* .display-container .thumbnail img:hover {
    transform: scale(1.2);
} */
/* .credit {
    text-align: center;


}

.credit h2 {
    font-weight: 500;
    font-size: 32px;
}

.credit ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0;
    margin-right: 3rem;

    font-size: large;
    @media screen and (max-width: 480px) {
        display: block;
        margin: 0;
    }

}

.credit ul li {
    font-size: 2rem;
}

.credit ul li a {
    text-decoration: none;


} */
.text-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 114px;
    font-family: 'Cabinet Grotesk', sans-serif;
    line-height: 95.5%;
    letter-spacing: -0.7px;
    color: rgba(2, 0, 50, 1);
    font-weight: bolder;
    font-size: 70px;
    border: 2px black solid;
    /* padding-right: 2rem; */
    text-align: center;

}

.about {
    line-height: 105%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: auto;
    /* letter-spacing: -3%; */
}

.about p {
    text-align: center;
    font-size: 22px;
    color: rgba(2, 0, 50, 1);
    font-family: 'Cabinet Grotesk', sans-serif;

}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    /* bottom: 0; */
    margin-top: 23rem;
}

.credit {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #fff;
    /* text-decoration: none; */
    transition: color 0.3s;
}

a:hover {
    color: #f8b400;
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    /* border: 2px solid black; */
    width: 938px;
    height: 244px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-content: space-around; */
    justify-content: space-between;
    background-color: rgba(226, 94, 62, 1);
    font-family: 'Cabinet Grotesk', sans-serif;
    border-radius: 1.5rem;
}

.details .left-details {
    line-height: 93.5%;
    font-size: 38px;
    letter-spacing: -3%;
    color: rgba(255, 255, 255, 1);
    /* font-size: medium; */
    font-weight: 500;
    font-family: 'Cabinet Grotesk', sans-serif;
    padding: 1.8rem 0.8rem 1.8rem 4.8rem;

}

.details .left-details p {
    font-size: 27px;
}


/* .right-details img {

    width: 100%;
    height: 100%;
    object-fit: cover;
   


}   */